version: '3.8'

services:
  backend:
    container_name: backend
    build: ./
    command: npm start
    working_dir: /usr/src/test-pj
    links: 
      - postgres
    ports: 
      - "3001:3001"
    volumes: 
          - .:/usr/src/test-pj
    
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: jekaprudnik
      POSTGRES_DB: test
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_HOST: postgres
    ports: 
      - "5431:5431"